{
  "name": "cidrella",
  "version": "1.0.0",
  "private": true,
  "description": "CIDRella — IP Address Management system with DNS and DHCP via DNSmasq",
  "scripts": {
    "dev:server": "cd server && node src/index.js",
    "dev:client": "cd client && npx vite --host",
    "build:client": "cd client && npx vite build",
    "start": "node server/src/index.js"
  }
}
